﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeleniumUITestFramework {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SeleniumUITestFramework.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Berlin.
        /// </summary>
        internal static string BillingCity {
            get {
                return ResourceManager.GetString("BillingCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FirstName.
        /// </summary>
        internal static string BillingFirstName {
            get {
                return ResourceManager.GetString("BillingFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  57.
        /// </summary>
        internal static string BillingHouseNumber {
            get {
                return ResourceManager.GetString("BillingHouseNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 888888888888.
        /// </summary>
        internal static string BillingPhoneNumber {
            get {
                return ResourceManager.GetString("BillingPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  SecondName.
        /// </summary>
        internal static string BillingSecondName {
            get {
                return ResourceManager.GetString("BillingSecondName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poststraße.
        /// </summary>
        internal static string BillingStreet {
            get {
                return ResourceManager.GetString("BillingStreet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 54321.
        /// </summary>
        internal static string BillingZipCode {
            get {
                return ResourceManager.GetString("BillingZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  (MwSt. ausweisbar).
        /// </summary>
        internal static string BruttoPriceCommercialPrice {
            get {
                return ResourceManager.GetString("BruttoPriceCommercialPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frankfurt am main.
        /// </summary>
        internal static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitte geben Sie einen gültigen Stadtnamen ein. Es sind nur Buchstaben, Leerzeichen und Bindestriche erlaubt..
        /// </summary>
        internal static string CityErrorMsg {
            get {
                return ResourceManager.GetString("CityErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +49 511 646199-123.
        /// </summary>
        internal static string DigitalSellerPhone {
            get {
                return ResourceManager.GetString("DigitalSellerPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to slava.semenov@ext.etecture.de.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitte geben Sie eine gültige E-Mail-Adresse ein..
        /// </summary>
        internal static string EmailErrorMsg {
            get {
                return ResourceManager.GetString("EmailErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anton .
        /// </summary>
        internal static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitte geben Sie einen gültigen Namen ein. Es sind nur Buchstaben, Leerzeichen und Bindestriche erlaubt..
        /// </summary>
        internal static string FirstNameErrorMsg {
            get {
                return ResourceManager.GetString("FirstNameErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 43.
        /// </summary>
        internal static string HouseNumber {
            get {
                return ResourceManager.GetString("HouseNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitte geben Sie eine gültige Hausnummer ein. Es sind nur Zahlen, Buchstaben und Leerzeichen erlaubt..
        /// </summary>
        internal static string HouseNumberErrorMsg {
            get {
                return ResourceManager.GetString("HouseNumberErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deutschland.
        /// </summary>
        internal static string Land {
            get {
                return ResourceManager.GetString("Land", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitte geben Sie einen gültigen Namen ein. Es sind nur Buchstaben, Leerzeichen und Bindestriche erlaubt..
        /// </summary>
        internal static string LastNameErrorMsg {
            get {
                return ResourceManager.GetString("LastNameErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  (Mehrwertsteuer ausweisbar, 19.716,30 € exkl. MwSt.).
        /// </summary>
        internal static string NettoPrice {
            get {
                return ResourceManager.GetString("NettoPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitte geben Sie eine gültige Postleitzahl ein. Es sind nur Zahlen erlaubt..
        /// </summary>
        internal static string PostalCodeErrorMsg {
            get {
                return ResourceManager.GetString("PostalCodeErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Herr .
        /// </summary>
        internal static string Salutation {
            get {
                return ResourceManager.GetString("Salutation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prokofiev.
        /// </summary>
        internal static string SecondName {
            get {
                return ResourceManager.GetString("SecondName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to antonprok2+40@gmail.com.
        /// </summary>
        internal static string SecondUserEmail {
            get {
                return ResourceManager.GetString("SecondUserEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Straße .
        /// </summary>
        internal static string Street {
            get {
                return ResourceManager.GetString("Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitte geben Sie einen gültigen Straßennamen ein. Es sind nur Buchstaben, Buchstaben-Zahlen Kombinationen, Leerzeichen und Bindestriche erlaubt..
        /// </summary>
        internal static string StreetErrorMsg {
            get {
                return ResourceManager.GetString("StreetErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 411111111111.
        /// </summary>
        internal static string TelephoneNumber {
            get {
                return ResourceManager.GetString("TelephoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitte geben Sie eine gültige Mobilfunknummer ein. Es sind nur Zahlen, Leerzeichen und ein vorangestelltes Plus-Zeichen erlaubt..
        /// </summary>
        internal static string TelephoneNumberErrorMsg {
            get {
                return ResourceManager.GetString("TelephoneNumberErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prof. .
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12345 .
        /// </summary>
        internal static string ZipCode {
            get {
                return ResourceManager.GetString("ZipCode", resourceCulture);
            }
        }
    }
}
